In [1]:
import requests
import pandas as pd
import numpy as np

In [2]:
#fantasy premier league api url
url = 'https://fantasy.premierleague.com/api/bootstrap-static/'

#using the url to make a GET request from the API endpoint
r = requests.get(url)

#transforming the request into a JSON object
json =  r.json()

In [3]:
#lets have a look at the json keys
json.keys()

dict_keys(['events', 'game_settings', 'phases', 'teams', 'total_players', 'elements', 'element_stats', 'element_types'])

In [4]:
#main interest is in 3 keys, teams, element_type and elements.
#building dataframes from these keys

elements_df = pd.DataFrame(json['elements'])
element_types_df = pd.DataFrame(json['element_types'])
teams_df = pd.DataFrame(json['teams'])

In [5]:
teams_df.head()

,code,draw,form,id,loss,name,played,points,position,short_name,...,team_division,unavailable,win,strength_overall_home,strength_overall_away,strength_attack_home,strength_attack_away,strength_defence_home,strength_defence_away,pulse_id
0,3,0,None,1,0,Arsenal,0,0,0,ARS,...,None,False,0,1250,1270,1150,1210,1190,1220,1
1,7,0,None,2,0,Aston Villa,0,0,0,AVL,...,None,False,0,1100,1100,1140,1110,1090,1090,2
2,94,0,None,3,0,Brentford,0,0,0,BRE,...,None,False,0,1060,1070,1120,1150,1080,1120,130
3,36,0,None,4,0,Brighton,0,0,0,BHA,...,None,False,0,1100,1090,1160,1160,1100,1120,131
4,90,0,None,5,0,Burnley,0,0,0,BUR,...,None,False,0,1060,1060,1080,1130,1060,1100,43

In [6]:
element_types_df.head()

,id,plural_name,plural_name_short,singular_name,singular_name_short,squad_select,squad_min_play,squad_max_play,ui_shirt_specific,sub_positions_locked,element_count
0,1,Goalkeepers,GKP,Goalkeeper,GKP,2,1,1,True,[12],83
1,2,Defenders,DEF,Defender,DEF,5,3,5,False,[],242
2,3,Midfielders,MID,Midfielder,MID,5,2,5,False,[],296
3,4,Forwards,FWD,Forward,FWD,3,1,3,False,[],93

In [7]:
elements_df.head()

,chance_of_playing_next_round,chance_of_playing_this_round,code,cost_change_event,cost_change_event_fall,cost_change_start,cost_change_start_fall,dreamteam_count,element_type,ep_next,...,threat_rank,threat_rank_type,ict_index_rank,ict_index_rank_type,corners_and_indirect_freekicks_order,corners_and_indirect_freekicks_text,direct_freekicks_order,direct_freekicks_text,penalties_order,penalties_text
0,100.0,100.0,80201,0,0,-5,5,1,1,2.0,...,584,60,427,30,NaN,,NaN,,NaN,
1,0.0,0.0,115918,0,0,0,0,0,1,0.0,...,478,19,533,54,NaN,,NaN,,NaN,
2,0.0,0.0,47431,0,0,-2,2,0,3,0.0,...,710,294,710,294,NaN,,NaN,,NaN,
3,0.0,0.0,54694,0,0,-4,4,0,4,0.0,...,43,17,116,24,NaN,,NaN,,NaN,
4,100.0,100.0,58822,0,0,-3,3,0,2,3.5,...,322,106,305,101,2.0,,NaN,,NaN,

In [8]:
elements_df.columns

Index(['chance_of_playing_next_round', 'chance_of_playing_this_round', 'code',
       'cost_change_event', 'cost_change_event_fall', 'cost_change_start',
       'cost_change_start_fall', 'dreamteam_count', 'element_type', 'ep_next',
       'ep_this', 'event_points', 'first_name', 'form', 'id', 'in_dreamteam',
       'news', 'news_added', 'now_cost', 'photo', 'points_per_game',
       'second_name', 'selected_by_percent', 'special', 'squad_number',
       'status', 'team', 'team_code', 'total_points', 'transfers_in',
       'transfers_in_event', 'transfers_out', 'transfers_out_event',
       'value_form', 'value_season', 'web_name', 'minutes', 'goals_scored',
       'assists', 'clean_sheets', 'goals_conceded', 'own_goals',
       'penalties_saved', 'penalties_missed', 'yellow_cards', 'red_cards',
       'saves', 'bonus', 'bps', 'influence', 'creativity', 'threat',
       'ict_index', 'influence_rank', 'influence_rank_type', 'creativity_rank',
       'creativity_rank_type', 'threat_rank', 'threat_rank_type',
       'ict_index_rank', 'ict_index_rank_type',
       'corners_and_indirect_freekicks_order',
       'corners_and_indirect_freekicks_text', 'direct_freekicks_order',
       'direct_freekicks_text', 'penalties_order', 'penalties_text'],
      dtype='object')

In [9]:
#elements df contains player data so we will make a copy of it and return only some useful columns
player_df = elements_df[['first_name', 'second_name', 'team', 'element_type', 'selected_by_percent', 'now_cost', 'transfers_in', 'value_season', 'total_points', 'minutes', 'goals_scored', 'assists', 'clean_sheets', 'goals_conceded', 'bonus', 'points_per_game']]

player_df.head()

,first_name,second_name,team,element_type,selected_by_percent,now_cost,transfers_in,value_season,total_points,minutes,goals_scored,assists,clean_sheets,goals_conceded,bonus,points_per_game
0,Bernd,Leno,1,1,0.9,45,70510,2.2,10,360,0,0,1,9,0,2.5
1,RÃºnar Alex,RÃºnarsson,1,1,0.5,40,19017,0.0,0,0,0,0,0,0,0,0.0
2,Willian,Borges Da Silva,1,3,0.1,63,914,0.0,0,0,0,0,0,0,0,0.0
3,Pierre-Emerick,Aubameyang,1,4,1.3,96,742898,4.6,44,1036,4,1,6,16,7,3.1
4,CÃ©dric,Soares,1,2,0.3,42,31005,5.7,24,829,0,0,3,14,0,2.2

In [10]:
element_types_df.head()

,id,plural_name,plural_name_short,singular_name,singular_name_short,squad_select,squad_min_play,squad_max_play,ui_shirt_specific,sub_positions_locked,element_count
0,1,Goalkeepers,GKP,Goalkeeper,GKP,2,1,1,True,[12],83
1,2,Defenders,DEF,Defender,DEF,5,3,5,False,[],242
2,3,Midfielders,MID,Midfielder,MID,5,2,5,False,[],296
3,4,Forwards,FWD,Forward,FWD,3,1,3,False,[],93

In [11]:
#merging two dfs to return a specific column, (similar to left join in SQL, vlookup in excel)
player_df1 = pd.merge(player_df, element_types_df[['id','singular_name']], left_on='element_type', right_on='id', how='left')

player_df1.head()

,first_name,second_name,team,element_type,selected_by_percent,now_cost,transfers_in,value_season,total_points,minutes,goals_scored,assists,clean_sheets,goals_conceded,bonus,points_per_game,id,singular_name
0,Bernd,Leno,1,1,0.9,45,70510,2.2,10,360,0,0,1,9,0,2.5,1,Goalkeeper
1,RÃºnar Alex,RÃºnarsson,1,1,0.5,40,19017,0.0,0,0,0,0,0,0,0,0.0,1,Goalkeeper
2,Willian,Borges Da Silva,1,3,0.1,63,914,0.0,0,0,0,0,0,0,0,0.0,3,Midfielder
3,Pierre-Emerick,Aubameyang,1,4,1.3,96,742898,4.6,44,1036,4,1,6,16,7,3.1,4,Forward
4,CÃ©dric,Soares,1,2,0.3,42,31005,5.7,24,829,0,0,3,14,0,2.2,2,Defender

In [12]:
teams_df.head()

,code,draw,form,id,loss,name,played,points,position,short_name,...,team_division,unavailable,win,strength_overall_home,strength_overall_away,strength_attack_home,strength_attack_away,strength_defence_home,strength_defence_away,pulse_id
0,3,0,None,1,0,Arsenal,0,0,0,ARS,...,None,False,0,1250,1270,1150,1210,1190,1220,1
1,7,0,None,2,0,Aston Villa,0,0,0,AVL,...,None,False,0,1100,1100,1140,1110,1090,1090,2
2,94,0,None,3,0,Brentford,0,0,0,BRE,...,None,False,0,1060,1070,1120,1150,1080,1120,130
3,36,0,None,4,0,Brighton,0,0,0,BHA,...,None,False,0,1100,1090,1160,1160,1100,1120,131
4,90,0,None,5,0,Burnley,0,0,0,BUR,...,None,False,0,1060,1060,1080,1130,1060,1100,43

In [13]:
player_df = pd.merge(player_df1, teams_df[['id', 'name']], left_on='team', right_on='id')
player_df.head()

,first_name,second_name,team,element_type,selected_by_percent,now_cost,transfers_in,value_season,total_points,minutes,goals_scored,assists,clean_sheets,goals_conceded,bonus,points_per_game,id_x,singular_name,id_y,name
0,Bernd,Leno,1,1,0.9,45,70510,2.2,10,360,0,0,1,9,0,2.5,1,Goalkeeper,1,Arsenal
1,RÃºnar Alex,RÃºnarsson,1,1,0.5,40,19017,0.0,0,0,0,0,0,0,0,0.0,1,Goalkeeper,1,Arsenal
2,Willian,Borges Da Silva,1,3,0.1,63,914,0.0,0,0,0,0,0,0,0,0.0,3,Midfielder,1,Arsenal
3,Pierre-Emerick,Aubameyang,1,4,1.3,96,742898,4.6,44,1036,4,1,6,16,7,3.1,4,Forward,1,Arsenal
4,CÃ©dric,Soares,1,2,0.3,42,31005,5.7,24,829,0,0,3,14,0,2.2,2,Defender,1,Arsenal

In [14]:
player_df.drop(['team', 'id_x', 'id_y'], axis=1, inplace=True)


player_df.head()

,first_name,second_name,element_type,selected_by_percent,now_cost,transfers_in,value_season,total_points,minutes,goals_scored,assists,clean_sheets,goals_conceded,bonus,points_per_game,singular_name,name
0,Bernd,Leno,1,0.9,45,70510,2.2,10,360,0,0,1,9,0,2.5,Goalkeeper,Arsenal
1,RÃºnar Alex,RÃºnarsson,1,0.5,40,19017,0.0,0,0,0,0,0,0,0,0.0,Goalkeeper,Arsenal
2,Willian,Borges Da Silva,3,0.1,63,914,0.0,0,0,0,0,0,0,0,0.0,Midfielder,Arsenal
3,Pierre-Emerick,Aubameyang,4,1.3,96,742898,4.6,44,1036,4,1,6,16,7,3.1,Forward,Arsenal
4,CÃ©dric,Soares,2,0.3,42,31005,5.7,24,829,0,0,3,14,0,2.2,Defender,Arsenal

In [15]:
player_df.rename(columns={"singular_name": "position", "name": "team"}, inplace=True)

player_df.head()

,first_name,second_name,element_type,selected_by_percent,now_cost,transfers_in,value_season,total_points,minutes,goals_scored,assists,clean_sheets,goals_conceded,bonus,points_per_game,position,team
0,Bernd,Leno,1,0.9,45,70510,2.2,10,360,0,0,1,9,0,2.5,Goalkeeper,Arsenal
1,RÃºnar Alex,RÃºnarsson,1,0.5,40,19017,0.0,0,0,0,0,0,0,0,0.0,Goalkeeper,Arsenal
2,Willian,Borges Da Silva,3,0.1,63,914,0.0,0,0,0,0,0,0,0,0.0,Midfielder,Arsenal
3,Pierre-Emerick,Aubameyang,4,1.3,96,742898,4.6,44,1036,4,1,6,16,7,3.1,Forward,Arsenal
4,CÃ©dric,Soares,2,0.3,42,31005,5.7,24,829,0,0,3,14,0,2.2,Defender,Arsenal

In [16]:
player_df.shape

(714, 17)

In [17]:
player_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 713
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   first_name           714 non-null    object
 1   second_name          714 non-null    object
 2   element_type         714 non-null    int64
 3   selected_by_percent  714 non-null    object
 4   now_cost             714 non-null    int64
 5   transfers_in         714 non-null    int64
 6   value_season         714 non-null    object
 7   total_points         714 non-null    int64
 8   minutes              714 non-null    int64
 9   goals_scored         714 non-null    int64
 10  assists              714 non-null    int64
 11  clean_sheets         714 non-null    int64
 12  goals_conceded       714 non-null    int64
 13  bonus                714 non-null    int64
 14  points_per_game      714 non-null    object
 15  position             714 non-null    object
 16  team                 714 non-null    object
dtypes: int64(10), object(7)
memory usage: 100.4+ KB

In [18]:
#converting player value to float
player_df['value'] = player_df.value_season.astype(float)

In [19]:
#dropping value_season column
player_df.drop(['value_season'], axis=1, inplace=True)

In [20]:
#sorting players by value
player_df.sort_values('value', ascending=False).head(10)

,first_name,second_name,element_type,selected_by_percent,now_cost,transfers_in,total_points,minutes,goals_scored,assists,clean_sheets,goals_conceded,bonus,points_per_game,position,team,value
679,Conor,Coady,2,17.9,49,2045440,123,2686,3,0,11,26,9,4.1,Defender,Wolves,25.1
700,JosÃ©,Malheiro de SÃ¡,1,12.3,53,1677859,131,2700,0,1,11,26,11,4.4,Goalkeeper,Wolves,24.7
406,JoÃ£o Pedro Cavaco,Cancelo,2,37.2,69,5032957,162,2417,1,8,15,17,26,6.0,Defender,Man City,23.5
371,Alisson,Ramses Becker,1,8.3,60,843853,138,2430,0,1,16,18,12,5.1,Goalkeeper,Liverpool,23.0
32,Aaron,Ramsdale,1,20.4,51,2789610,117,2160,0,0,12,22,14,4.9,Goalkeeper,Arsenal,22.9
25,Ben,White,2,14.1,45,1508137,103,2340,0,0,13,24,9,4.0,Defender,Arsenal,22.9
56,Matthew,Cash,2,9.7,53,1337938,120,2567,3,3,11,36,11,4.1,Defender,Aston Villa,22.6
364,Joel,Matip,2,4.2,50,900609,113,2070,1,2,13,16,8,4.9,Defender,Liverpool,22.6
658,Jarrod,Bowen,3,11.2,68,3901864,153,2361,8,13,7,34,16,5.5,Midfielder,West Ham,22.5
377,Trent,Alexander-Arnold,2,41.6,84,4180776,187,2313,2,11,16,17,32,7.2,Defender,Liverpool,22.3

We can see that defenders and goalkeepers present the best value (points to price ratio)

In [21]:
#creating a pivot on value per position
pivot = player_df.pivot_table(index='position', values='value', aggfunc='mean').reset_index()

pivot.sort_values('value', ascending=False)

     position     value
0    Defender  6.876033
3  Midfielder  6.027703
1     Forward  5.090323
2  Goalkeeper  5.039759

Defenders represent the highest value, followed by midfielders

In [22]:
player_df['bonus'] = player_df['bonus'].astype(int)

In [23]:
player_df.drop(['element_type'], axis=1, inplace=True)

In [24]:
#to get a true reflection of positional value, lets drop players who have not played. 
#These will have 0 value, since value = points/price (and points are only awarded to those that will have played) 

player_df = player_df.loc[player_df['value'] > 0]

In [25]:
pivot = player_df.pivot_table(index='position', values='value', aggfunc='mean').reset_index()

pivot.sort_values('value', ascending=False)

     position      value
2  Goalkeeper  10.725641
0    Defender   9.401130
3  Midfielder   7.826316
1     Forward   6.575000

Now goalkeepers are back on top

In [26]:
#lets see which team provides best value

team_pivot = player_df.pivot_table(index='team', values='value', aggfunc='mean').reset_index()

team_pivot.sort_values('value', ascending=False)

              team      value
19          Wolves  10.729167
5          Chelsea  10.488000
11        Man City  10.028000
0          Arsenal   9.956000
6   Crystal Palace   9.870833
10       Liverpool   9.770370
16           Spurs   9.575000
18        West Ham   9.456000
3         Brighton   8.512500
4          Burnley   8.509524
15     Southampton   8.456000
12         Man Utd   8.208333
1      Aston Villa   7.966667
2        Brentford   7.785714
13       Newcastle   7.593103
9        Leicester   7.468000
14         Norwich   7.128000
8            Leeds   6.275000
17         Watford   6.076667
7          Everton   6.009677

In [27]:
#points per minute played, ppm

player_df['ppm'] = player_df['total_points'] / player_df['minutes']

In [28]:
#saving the data to a csv flat file
player_df.to_csv('fpl_data.csv', index=False)